0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:26:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:26:50 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1251
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:26:50 +0800] "GET /bjsxt/login/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:59:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:59:40 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:59:50 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:59:50 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 275 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:00:51 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:00:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:00:54 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:00:58 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:00:58 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:01:00 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:05:07 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:05:59 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:05:59 +0800] "GET /bjsxt/user/loadAllUser.action;jsessionid=9BC16B3D77A64D0C3E46A2E2C500ED29 HTTP/1.1" 200 379 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:06:01 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:06:03 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:08:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:08:21 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:08:31 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:17 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:24 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:39 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:45 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:45 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:11:49 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:12:46 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:13:01 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:13:06 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 739
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:13:06 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:13:15 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:22 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:59 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:17:59 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:19 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:22 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:33 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:33 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:38 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:38 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:18:46 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:19:42 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:19:42 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:19:47 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:19:52 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:19:52 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:22:39 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:22:39 +0800] "GET /bjsxt/index.jsp;jsessionid=69F9317ADDEC671241F7C2EEEBF5F876 HTTP/1.1" 200 909 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:22:52 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:22:52 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:23:54 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:23:56 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:20 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:20 +0800] "GET /bjsxt/index.jsp;jsessionid=93E971E4CEAEA8A2364F751F84BAFA93 HTTP/1.1" 200 909 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:34 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:34 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:37 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:37 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:51 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:53 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:53 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:06 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:06 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:19 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:19 +0800] "GET /bjsxt/index.jsp;jsessionid=FA5506C103C998E7BED05134D0DEFFA5 HTTP/1.1" 200 909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:25:24 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:27 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:27 +0800] "GET /bjsxt/login/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:31 +0800] "GET /bjsxt/ HTTP/1.1" 200 909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:38 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:38 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:28:48 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 391 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:49:36 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:51:46 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:51:46 +0800] "GET /bjsxt/index.jsp;jsessionid=F5E0AF4D375868DD9402D0DA829D5574 HTTP/1.1" 200 909 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:51:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:51:54 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:52:00 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:52:07 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:52:41 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 395 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:56:29 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:56:29 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:56:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:57:56 +0800] "GET /bjsxt/ HTTP/1.1" 200 859 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:57:56 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:57:58 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 43 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:58:06 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:58:07 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:08:53 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:08:53 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:08:55 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:42 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:10:23 +0800] "GET /bjsxt/queryUser.action HTTP/1.1" 404 995 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:10:51 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:11:23 +0800] "GET /bjsxt/user/exportUser.action HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:33 +0800] "GET /bjsxt/user/exportUser.action HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:33 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:33 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:38 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:38 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:42 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-7 814
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:16:45 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:17:20 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:17:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:17:28 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:17:46 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 42 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:19:38 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:19:41 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:19:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:19:56 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 500 13102 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:20:42 +0800] "GET /bjsxt/user/exportUser.action HTTP/1.1" 500 13105 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:20:49 +0800] "GET /bjsxt/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:31:14 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:31:14 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:31:27 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:31:41 +0800] "GET /bjsxt/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:31:48 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 40 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:40:07 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:40:10 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:40:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:40:44 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:40:50 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:47:52 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:47:52 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:48:07 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:48:07 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:48:59 +0800] "GET /bjsxt/user/addUser.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:48:59 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:51:38 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:51:42 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:51:49 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:51:49 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:51:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:52:01 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 40 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:56:26 +0800] "GET /bjsxt/ HTTP/1.1" 200 858 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:56:29 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:56:43 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 40 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:57:25 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:57:34 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:57:34 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:00:46 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:00:53 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:00:53 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:00 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:03 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:11 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 40 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:34 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 200 56 http-bio-8080-exec-2 118
127.0.0.1 - - [29/Dec/2019:18:12:02 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-1 108
127.0.0.1 - - [29/Dec/2019:18:12:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Dec/2019:18:12:51 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-5 27
127.0.0.1 - - [29/Dec/2019:18:12:51 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Dec/2019:18:12:51 +0800] "GET /bjsxt/resources/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:15:57 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:15:58 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 56 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:16:07 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 56 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:16:18 +0800] "GET /bjsxt/user/queryUser.action HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:16:18 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:17:46 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:17:47 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 56 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:18:00 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:18:02 +0800] "POST /bjsxt/user/queryUser.action HTTP/1.1" 200 56 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:19:26 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:40 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 42 http-bio-8080-exec-3 787
