# shiroStudy

shiro/: umanage.sql  笔记.txt
shiro/.metadata/: version.ini
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/01_shiro_Authentication_ini/: .markers  1.tree
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/02_shiro_Authentication_relam/: .markers  1.tree
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/03_shiro_Authentication_relam/: .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/04_shiro_Authentication_relam/: .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/05_shiro_ssm/: .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/06_shiro_ssm/: .location  .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/07_shiro_ssm_rememberMe/: .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/08_shiro_ssm_ajax/: .markers
shiro/.metadata/.plugins/org.eclipse.core.resources/.projects/mybatis_generator/: .location
shiro/.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
shiro/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
shiro/.metadata/.plugins/org.eclipse.debug.core/.launches/: MD5Utuils.launch  Sha1Utuils2.launch  TestAPP.launch  TestApp2 (1).launch  TestApp2 (2).launch  TestApp2 (3).launch  TestApp2.launch  TestGenerator.launch  _WEB-INF_classes_application-shiro.xml.launch  bisxt2.launch  bjsxt.launch  config2.xml.launch  gw_documentMapper.xml.launch
shiro/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
shiro/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
shiro/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
shiro/.metadata/.plugins/org.eclipse.jdt.core/: 1037945542.index  1049940956.index  1241230772.index  2078498245.index  2762345056.index  2794761812.index  2893139557.index  3007858562.index  3074536657.index  3140390827.index  3355204292.index  3797082305.index  3948489128.index  4205438051.index  4216201651.index  662801116.index  676181049.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
shiro/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
shiro/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
shiro/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
shiro/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
shiro/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
shiro/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
shiro/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
shiro/.metadata/.plugins/org.eclipse.m2e.jdt/: 01_shiro_Authentication_ini.container  05_shiro_ssm.container  06_shiro_ssm.container  07_shiro_ssm_rememberMe.container  08_shiro_ssm_ajax.container
shiro/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
shiro/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
shiro/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
shiro/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
shiro/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
shiro/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
shiro/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1349165271.index  1772843011.index  2344742216.index  3355204292.index  463093289.index  933853207.index  savedIndexNames.txt
shiro/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1213628176.index  3988088527.index
shiro/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
shiro/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: preview.xml
shiro/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
shiro/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
shiro/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
shiro/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
shiro/01_shiro_Authentication_ini/: .classpath  .project  pom.xml
shiro/01_shiro_Authentication_ini/src/main/java/com/longer/shiro/: TestAPP.java  TestApp2.java
shiro/01_shiro_ssm_shiro/: .project  pom.xml
shiro/01_shiro_ssm_shiro/src/main/resources/: application-dao.xml  applicationContext.xml
shiro/01_shiro_ssm_shiro/src/main/webapp/: index.jsp
shiro/02_shiro_Authentication_relam/: .project
shiro/03_shiro_Authentication_relam/: .project
shiro/04_shiro_Authentication_relam/: .project
shiro/05_shiro_ssm/: .project  .springBeans  pom.xml
shiro/05_shiro_ssm/src/main/resources/: application-dao.xml  springmvc.xml
shiro/05_shiro_ssm/src/main/webapp/WEB-INF/: web.xml
shiro/07_shiro_ssm_rememberMe/: pom.xml
shiro/07_shiro_ssm_rememberMe/src/main/resources/: application-shiro.xml
shiro/08_shiro_ssm_ajax/: pom.xml
shiro/08_shiro_ssm_ajax/sql/: shiro.sql
shiro/08_shiro_ssm_ajax/src/main/resources/: springmvc.xml
shiro/08_shiro_ssm_ajax/src/main/webapp/: index.jsp
shiro/视频资料/02shiro/: 05-shiro.chm  shiro.docx
shiro/视频资料/02shiro/01_shiro_Authentication_ini/: .project  pom.xml
shiro/视频资料/02shiro/01_shiro_Authentication_ini/src/main/java/com/sxt/shiro/: TestApp.java
shiro/视频资料/02shiro/02_shiro_Authorization_ini/: .project
shiro/视频资料/02shiro/03_shiro_Authentication_realm/: .project  pom.xml
shiro/视频资料/02shiro/04_shiro_Authorization_realm/: .project
shiro/视频资料/02shiro/05_shiro_Authorization_realm_hash/: .project
shiro/视频资料/02shiro/06_shiro_ssm/: .project  pom.xml
shiro/视频资料/02shiro/07_shiro_ssm_rememberMe/: .project
shiro/视频资料/02shiro/08_shiro_ssm_ajax/: .project  .springBeans  pom.xml
shiro/视频资料/02shiro/mybatis_generator/: .classpath
shiro/视频资料/02shiro/mybatis_generator/xml/: config1.xml  config2.xml  config3.xml  config4.xml  config8.xml
(+178 files in other folders)
