0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:13:19 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:13:36 +0800] "GET /bjsxt/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:15:55 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:15:56 +0800] "GET /bjsxt HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:17:01 +0800] "GET /bjsxt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:32:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:32:16 +0800] "GET /bjsxt/longin HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:32:21 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:32:23 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:34:37 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:35:32 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:36:28 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:36:30 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:37:37 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:39:27 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:39:36 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:39:49 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:39:50 +0800] "GET /bjsxt/loginjsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:40:00 +0800] "GET /bjsxt/login.jsp HTTP/1.1" 200 275 http-bio-8080-exec-7 1425
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:42:47 +0800] "GET /bjsxt/login HTTP/1.1" 404 973 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:42:51 +0800] "GET /bjsxt/ HTTP/1.1" 200 276 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:43:44 +0800] "GET /bjsxt/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:43:44 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:43:53 +0800] "GET /bjsxt/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:43:53 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:46:08 +0800] "GET /bjsxt/ HTTP/1.1" 200 261 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [29/Dec/2019:00:46:08 +0800] "GET /bjsxt/login.action HTTP/1.1" 500 12219 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:14:50 +0800] "GET /bjsxt/ HTTP/1.1" 200 261 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:16:16 +0800] "GET /bjsxt/ HTTP/1.1" 200 261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:23:23 +0800] "GET /bjsxt/ HTTP/1.1" 200 284 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:23:35 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 404 999 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:24:09 +0800] "GET /bjsxt/login/logindo.action HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:24:09 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:24:34 +0800] "GET /bjsxt/login/logindo.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:08:24:34 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:09 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/ HTTP/1.1" 302 - http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:10 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:18:41 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:19:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/ HTTP/1.1" 302 - http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:20:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:22:15 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 788 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:22:17 +0800] "POST /login/login.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:26:29 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 787 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:26:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:26:32 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:26:35 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:26:35 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:27:08 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 788 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:27:10 +0800] "POST /login/login.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:28:08 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 788 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:28:09 +0800] "POST /login/login.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:31 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:32 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:34 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:55 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:55 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:34:11 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:34:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:34:13 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:35:12 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:35:17 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:35:17 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:36:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:36:32 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:59:36 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:59:39 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1199
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:59:39 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 320 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:30 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:30 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:32 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 320 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:19:54 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:19:54 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:19:56 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:19:57 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 320 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:21:29 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:21:29 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 794 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:21:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:21:32 +0800] "GET /bjsxt/user/loadAllUser.action HTTP/1.1" 200 353 http-bio-8080-exec-5 763
