<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sxt.shiro</groupId>
	<artifactId>01_shiro_Authentication_ini</artifactId>
	<version>1.0</version>

	<!-- 版本号 -->
	<properties>
		<shiro.version>1.8.0</shiro.version>
		<logging.version>1.2</logging.version>
	</properties>

	<dependencies>
		<!-- 依赖shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${logging.version}</version>
		</dependency>
	</dependencies>

</project>